*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
p, .label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p-desc {
    margin: 0px 60px 20px 60px;
    font-size: 1.2em  ;
    text-align: justify;
    line-height: 2;
}
h3, h1 {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
    color: rgb(107, 100, 100);
}

header {
    padding: 10px 0px 0px 0px; 
    display: flex;
    flex-wrap: nowrap;    
    flex-direction: row;
    justify-content: space-between;
}
header > div {
    display: flex;
    align-items: center;
}
.logo > img {
    width: 400px;
    height: 100px;
    cursor: pointer;
}

.head-right {
    width: 200px;
    justify-content: space-evenly;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.head-right > img {
    cursor: pointer;
}

 #chkToggle, .navbar-toggle, .line {
    display: none;
}


.links {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D6C4BC;
    height: 50px;
}


.links > a:hover {
    background-color: #E2E0D9;
    transition: box-shadow .3s;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.links >  a  {
    display: flex;
    height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
    padding: 0px 40px 0px 40px; 
    text-decoration: none;
    color: black;
}

.banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: start;
    background: #fffefe;
    padding-top: 20px;
    width: 100%;
    justify-content: center;

}

.banner-1  {
    display: flex;
    width: 80%;
    padding: 20px;
    align-items: center;
    transition: box-shadow .3s;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    justify-content: center;
}


.category {
    width: 70%;
}

.banner-gallery {
    padding-top: 10px;
}

.picture-gallery {
    padding-top: 30px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.picture-gallery > .horizontal  {
    display: flex;
    flex-direction: column;
    width: 24%;
    justify-content: space-between;
    margin: 10px 2px 10px 2px;
    align-items: stretch;
}

.picture-gallery > .vertical {
    display: flex;
    flex-direction: row;
    width: 24%;
    justify-content: space-between;
    margin: 10px 2px 10px 2px;
}

.picture-gallery > .square {
    display: flex;
    flex-direction: row;
    width: 24%;
    margin: 10px 2px 10px 2px;
}

.picture-gallery > .vertical > .vertical-in {
    display: flex;
    width: 48%;
 }

 .picture-gallery > .horizontal > .horizontal-in  {
    display: flex;
    height: 48%;
}

.horizontal-in > a > img  {
    width: 100%;
}

.square > a > img, .vertical-in > a > img {
    height: 100%;
    width: 100%;
}


.vertical-in > a > img:hover, .square > a > img:hover, .horizontal-in > a > img:hover{
    width: 100%;
    transition: box-shadow .3s;
    box-shadow:  0 0 11px black; 
    filter: brightness(60%);
    cursor: pointer
} 


 .horizontal-in > div, .square > div, .vertical-in > div {
    display:flex;
    position: absolute;
    padding: 8px 15px;
    background: #CA0704;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0.8;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

article {
    display:flex;
    width : 50%;
    margin: 10px;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
    
}

.left > img {
    width: 85%;
}

.left-vertical > img {
    width: 50%;
}

.left, .left-vertical {
    justify-content: center;    
    width : 60%;
}
.right, .right-vertical {
    width: 30%;
    flex-direction: column;

}
.right > div, .right-vertical > div {
    width: 100%;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #d9d9d9;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
}



form {
width: 100%;


}  
.button1:hover {background-color: #d9d9d9;}

.container-main {
    display: flex;
    flex-direction: column;
    transition: box-shadow .3s;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    padding: 10px;
    width: 50%;
    margin-bottom: 20px;

}

.item-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px; 
    width: 95%;
    
}

.item-left {
    display: flex;
    width: 20%;
    justify-content: right;
    padding-right: 20px;
    align-items: center;

}

.item-right {
    display: flex;
    width: 85%;
    justify-content: left;
    padding-right: 70px;

}

.input-textarea {
    width: 100%;
}

.input-box {
    height: 30px;
    width: 100%;
}

footer {
    height: 60px;
    background-color: #acb3c2;
    text-align: right;
}
footer > p {
    line-height: 60px;
    color: black;
    font-family: cursive ;
    font-size: 11px;
    padding-right: 40px;
}

@media only screen and (max-width: 1300px) {
    .banner-gallery > img{
        height: 150px
    }
    .picture-gallery > .horizontal, .picture-gallery > .vertical, .picture-gallery > .square {
        width: 32%;
    }
    section {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .left {
        justify-content: center;    
        width : 70%;
    }
    .right {
        width: 60%;  
    }
    .left-vertical > img {
        width: 50%;
    }
    
    .left-vertical{
        width: 80%;
    }
    .right-vertical {
        width: 40%;
    }

    h2, h5 {
        padding-top: 10px;

    }
}

@media only screen and (max-width: 899px)
{                 
    
    .logo > img {
        width: 300px;
        height: 65px;
    } 
    header {
        justify-content: space-between;
    }
    .head-right {
        width: 200px;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
    }

    .links {
        display: none;
    }

    .navbar-toggle {
        display: contents;
        font-size: 25px;
        cursor: pointer;
    }

    #chkToggle:checked + nav.links {
        display: block;
        height: 200px;
    }

    .line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #D6C4BC;

    }

    .banner-1{
        width: 90%;
    }
    .banner-gallery > img{
        height: 120px
    }
    .category {
        width: 90%;
    }
    .picture-gallery > .horizontal, .picture-gallery > .vertical, .picture-gallery > .square {
        width: 49%;
    }
    section {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .left {
        width: 90%;
    }
    .left > img {
        width: 90%;
    }
    .right {
        width: 80%;  
    }
    .left-vertical{
        width: 90%;
    }
    .right-vertical {
        width: 45%;
    }
    .item-row {
        flex-direction: column;
        width: 100%;
    }
    .item-left {
        width: 100%;
        justify-content: left;
        padding: 10px 40px 5px 40px;
    }
    .item-right {
        width: 100%;
        padding: 0 40px 0 40px;
    }
    .container-main {
        width: 75%;
    }
}  

@media only screen and (max-width: 699px)
{                 
    .logo > img {
        width: 200px;
        height: 50px;
    } 

    .head-right > img {
        width: 40px;
        height: 35px;
    }
    .banner-1{
        width: 90%;
    }
    .banner-gallery > img{
        height: 100px
    }

    .p-desc {
        margin: 0px 0px 20px 0px;
        font-size: 1.2em  ;
        text-align: justify;
        line-height: 2;
    }

    h1 {
        font-size: 18px;
    }
    .picture-gallery > .horizontal, .picture-gallery > .vertical, .picture-gallery > .square {
        width: 95%;
        margin: 5px 2px 5px 2px; 
    }
    .left-vertical{
        width: 100%;
    }
    .right-vertical {
        width: 50%;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 90%;  
    }

} 

@media only screen and (max-width: 499x)
{    
    .head-right > img {
        width: 25px;
        height: 20px;
    }

    .banner-gallery > img{
        height: 50px;
    }
}
